# App Configuration
APP_PORT=
APP_SECRET=

# PostgreSQL Configuration
PGHOST=
PGPORT=
PGUSER=
PGPASSWORD=
PGDATABASE=

# Redis Configuration
RDADDRESS=
RDPORT=
RDPASSWORD=
RDDB=

# Email (SMTP) Configuration
EMAIL_SENDER=
EMAIL_PASSWORD=